# https://www.playframework.com/documentation/latest/Configuration
play.filters.hosts {
  allowed = ["."]
}

# the below is for a start up script to download the model zip file
play.modules.enabled += "com.microsoft.eager.StartupModule"